ADMINS = ()
MANAGERS = ADMINS
DEBUG = False
TEMPLATE_DEBUG = DEBUG
SECRET_KEY = '7otdo_u@#d9c6!0@83%dsq4%_tf3aez=9evh!8j7$%9oh$#28g'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}